<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/9eaaffdc7c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
<div class="container">
    <nav>
        <img src="images/logo.png" class="logo">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
        
    </nav>
    <div class="header-text">
        <p>Roblox Builder</p>
        <h1>Namaste, I'm <span>Yuvi</span><br>from India</h1>
    </div>
</div>
    </div>
    <!-- ------------about---------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                 <img src="images/yuvip.png">
              </div>
              <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a Roblox builder with 3 years of experience. I have a strong understanding of the Roblox Studio development environment and I am proficient in using a variety of building tools. I have built a variety of maps and environments for Roblox games, including a top-rated obstacle course map with over 1 million visits. I am a creative and motivated builder who is always looking for new challenges. I am confident that I can use my skills and experience to help your company create successful Roblox games.</p>
                
                <div class="tab-titles">
                    <p class="tab-links activate-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents activate-tab" id="skills">
                    <ul>
                        <li><span>Builder</span></li>
                        <li><span>Building Type Realistic</span><br>A visually-striking and highly-detailed Roblox construction that is indistinguishable from real-world objects.</li>
                        <li><span>Building Type High-Poly</span><br>Roblox build that is computationally demanding, requiring a powerful computer to run smoothly.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Builder</span></li>
                        <li><span>Current</span><br>Working as a builder in my own game.</li>
                        <li><span>A big project</span><br>State of Victoria:230k+ visits, the game is dead now. </li>
                        <li><span>Small Projects</span><br>Contributed for many small games and projects.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Building</span></li>
                        <li><span>2020</span><br>Self worked and learning from You-tube for 1 year.</li>
                        <li><span>2021</span><br>Improving my skills on my own by making a lot of builds.</li>
                        <li><span>2022</span><br>Met a gentle person named:Veemy(owner of Eternal Insolence), he helped me a lot and found mistakes in my builds and helped to improve it a lot.</li>
                        <li><span>2023</span><br>Again improved more and more on my skills and I can say I'm doing great.</li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
   </div>
    <!-- -------services--------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
<div>
    <i class="fa-brands fa-dropbox"></i>
    <h2>Building type realistic</h2>
    <p>A visually-striking and highly-detailed Roblox construction that is indistinguishable from real-world objects. Please note you have to provide a refrence picture of the work.</p>
    <a href="#">Learn more</a>
</div>
<div>
    <i class="fa-solid fa-city"></i>
    <h2>Building Type High poly</h2>
    <p>Roblox build that is computationally demanding, requiring a powerful computer to run smoothly. Please note you have to provide a refrence picture of the work</p>
    <a href="#">Learn more</a>
</div>
<div>
    <i class="fa-solid fa-door-open"></i>
    <h2>Skilled Building(PBR)</h2>
    <p>Skilled specialized buildings including maps, roads, guns, buildings, weapons, houses. Including custom PBR textures to add more detailing in the work. Please note you have to provide a refrence picture of the work</p>
    <a href="#">Learn more</a>
</div>
                </div>
        </div>
            </div>
<!-- ---------portfolio--------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/build6 (1).png">
                <div class="layer">
                    <h3>Roblox Realistic Build-1</h3>
                    <p>The realism art of a Roblox build. I have used the tools and resources available in Roblox to create a scene that is both realistic and visually appealing</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/build2.png">
                <div class="layer">
                    <h3>Roblox Realistic Build-2</h3>
                    <p>The second  realism art of a Roblox build. The realism art of a Roblox build is a testament to the power of the Roblox platform and the creativity of its users.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/build4 (2).png">
                <div class="layer">
                    <h3>Roblox Realistic Build-3</h3>
                    <p>The realism of pbr textures which highlights the fact that the Roblox platform is not just a place to play games, but also a place to create art. The realism art of a Roblox build is a prime example of the creativity and skill that Roblox users can bring to their work.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="images/More Builds By Yuvi.pdf" download class="btn">See more</a>
    </div>
</div>
<!-- --------contact----------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Hire me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> bimuyuvi@gmail.com</p>
                <p><i class="fa-brands fa-discord"></i> Discord: _imyuvi</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/_imyuvi"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://discord.gg/9AUqRz66mC"><i class="fa-brands fa-discord"></i></a>
                </div>
                <a href="images/Reviews.pdf" download class="btn btn2">Download Reviews</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright ©️ The Homies.All rights reserved <i class="fa-solid fa-code-compare"></i></p> Website designed by Yuvi <i class="fa-brands fa-slack"></i>
    </div>
</div>

   <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("activate-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("activate-tab");
        }
        event.currentTarget.classList.add("activate-link");
        document.getElementById(tabname).classList.add("activate-tab");
    }
       </script>
       <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzELCFQD-YL33iGmj2J6YNdckS1HCMfUR5MSs5LnHFgjFTLzOk86ZlbhO6NWn8bocLg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank-you for contacting. Please wait for Yuvi to reply!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>